[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/level_logic.gd" type="Script" id=1]
[ext_resource path="res://scenes/planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/meteor_managers/meteor_manager_level_1.gd" type="Script" id=3]

[node name="Level_1" type="Node2D"]
script = ExtResource( 1 )

[node name="Planet" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 300 )
color = Color( 0.74, 0.72, 0.42, 1 )

[node name="MeteorManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="MeteorSpawnTimer" type="Timer" parent="MeteorManager"]
wait_time = 2.0
autostart = true

[node name="Debug" type="Node" parent="."]

[node name="LevelNameDisplay" type="Label" parent="Debug"]
margin_right = 42.0
margin_bottom = 14.0

[node name="BackButton" type="Button" parent="Debug"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -32.0
rect_min_size = Vector2( 96, 32 )
text = "Back"
[connection signal="timeout" from="MeteorManager/MeteorSpawnTimer" to="MeteorManager" method="_on_MeteorSpawnTimer_timeout"]
[connection signal="pressed" from="Debug/BackButton" to="." method="_on_BackButton_pressed"]
