[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/input_touch.gd" type="Script" id=1]
[ext_resource path="res://scenes/touch_display.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="TouchDisplay #0" parent="." instance=ExtResource( 2 )]

[node name="TouchDisplay #1" parent="." instance=ExtResource( 2 )]

[node name="TouchDisplay #2" parent="." instance=ExtResource( 2 )]

[node name="TouchDisplay #3" parent="." instance=ExtResource( 2 )]

[node name="TouchDisplay #4" parent="." instance=ExtResource( 2 )]

[node name="TouchDisplay #5" parent="." instance=ExtResource( 2 )]

[node name="TouchDisplay #6" parent="." instance=ExtResource( 2 )]

[node name="TouchDisplay #7" parent="." instance=ExtResource( 2 )]

[node name="TouchDisplay #8" parent="." instance=ExtResource( 2 )]

[node name="TouchDisplay #9" parent="." instance=ExtResource( 2 )]
