[gd_scene load_steps=6 format=2]

[ext_resource path="res://gfx/necro_guy.png" type="Texture" id=1]
[ext_resource path="res://scripts/spin.gd" type="Script" id=2]
[ext_resource path="res://scripts/scale.gd" type="Script" id=3]
[ext_resource path="res://scripts/move.gd" type="Script" id=4]
[ext_resource path="res://scripts/color_change.gd" type="Script" id=5]

[node name="World" type="Node"]

[node name="spinning_sprite" type="Sprite" parent="."]
position = Vector2( 132, 133 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="scaling_sprite" type="Sprite" parent="."]
position = Vector2( 237, 396 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="moving_sprite" type="Sprite" parent="."]
position = Vector2( 608, 164 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="color_changing_sprite" type="Sprite" parent="."]
position = Vector2( 555, 430 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
script = ExtResource( 5 )

